Initialize engine version: 5.1.0f3 (ec70b008569d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.079 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\pablo_000\Documents\Unity\LevelConceito1\Builds\Windows\v0.1\LevelConceito1_Data\Managed\System.dll (this message is harmless)
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.480420 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 639.
Total: 0.251460 ms (FindLiveObjects: 0.041054 ms CreateObjectMapping: 0.026448 ms MarkObjects: 0.160666 ms  DeleteObjects: 0.005921 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.434628 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 639.
Total: 0.210800 ms (FindLiveObjects: 0.045791 ms CreateObjectMapping: 0.018553 ms MarkObjects: 0.139744 ms  DeleteObjects: 0.005526 ms)

